	location ~/[0-9]*/static.gif{
                rewrite /static.gif?(.*) /index_img.php?$1;
        }
        location ~/[v0-9]*/[0-9]*/.*\.gif{
              rewrite /(.*)/[0-9]*/(.*).gif?(.*) /$1/$2_img.php?$3;
        }
        location ~/[0-9]*/.*\.gif{
              rewrite /[0-9]*/(.*).gif?(.*) /$1_img.php?$2;
        }

	location ~/v4/.*/.*{
		rewrite /v4/(.*)/(.*)?(.*) /v4/index.php?appid=$1&uid=$2&$3;
	}

